server.port = 8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/cookbook
spring.datasource.username=root
spring.datasource.password=Piwonski!1
logging.level.root=WARN
